
<!DOCTYPE html>
<html>
<head>
    <title>Sniper Panel</title>
</head>
<body>
    <h1>Changbogo Sniper Panel</h1>
    <form>
        <label for="entry">Giriş Fiyatı:</label><br>
        <input type="text" id="entry" name="entry"><br>
        <label for="sl">Stop-Loss:</label><br>
        <input type="text" id="sl" name="sl"><br>
        <label for="tp">Take-Profit:</label><br>
        <input type="text" id="tp" name="tp"><br>
        <label for="leverage">Kaldıraç:</label><br>
        <input type="number" id="leverage" name="leverage" min="1" max="125"><br><br>
        <input type="submit" value="Başlat">
    </form>
</body>
</html>
